<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Belle_Vue_MVC-a2a58e25-1e8a-4f23-9597-f8d1033ab1c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Belle_Vue_Core\Belle_Vue_Core.csproj" />
    <ProjectReference Include="..\Belle_Vue_DataAccess\Belle_Vue_DataAccess.csproj" />
    <ProjectReference Include="..\Belle_Vue_Services\Belle_Vue_Services.csproj" />
    <ProjectReference Include="..\Belle_Vue_Utility\Belle_Vue_Utility.csproj" />
  </ItemGroup>

</Project>
