# Belle-Vue-

./: README.md
Belle_Vue_MVC/: Belle_Vue_MVC.sln
Belle_Vue_MVC/Belle_Vue_Core/: Belle_Vue_Core.csproj
Belle_Vue_MVC/Belle_Vue_DataAccess/: Belle_Vue_DataAccess.csproj
Belle_Vue_MVC/Belle_Vue_DataAccess/Data/: BelleVueDbContext.cs
Belle_Vue_MVC/Belle_Vue_MVC/: Belle_Vue_MVC.csproj  Program.cs  appsettings.json
Belle_Vue_MVC/Belle_Vue_MVC/Controllers/: HomeController.cs
Belle_Vue_MVC/Belle_Vue_MVC/Models/: ErrorViewModel.cs
Belle_Vue_MVC/Belle_Vue_MVC/Properties/: launchSettings.json
Belle_Vue_MVC/Belle_Vue_MVC/Views/: _ViewImports.cshtml
Belle_Vue_MVC/Belle_Vue_MVC/Views/Home/: Index.cshtml
Belle_Vue_MVC/Belle_Vue_MVC/Views/Shared/: _Layout.cshtml
Belle_Vue_MVC/Belle_Vue_MVC/wwwroot/css/: site.css
Belle_Vue_MVC/Belle_Vue_Services/: Belle_Vue_Services.csproj
